{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://abb.superapp.com",
    "Audience": "abb"
  },
  "Email": {
    "Provider": "SMTP",
    "Smtp": {
      "UseSsl": true
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5008"
      }
    }
  }
}
